Already:42,43,46,47, 49,50, 51,52,53, 54,56,57
By me:44,45,48,55,59, 60
Options:
Need:
Doubt:41,58



Me: 86,88,89,90,91,94,95, 96,97,98,99,104
Need to check: 89(Answer should be 24), 90(Answer should be 4!*3!/2), 103(How come option 3 is tautological)
Already: 81,82,83,84,85,87,92,93,100,101, 102



Already: 79, 76, 75, 73, 71, 69, 68
Need to Check: 80(No option is as same as A intersection B), 78(How come set difference is equal to intersection), 
77(option b selects region that is not shown in the figure), 74(Statement 1 is not correct), 66(Options seems same), 
63(Options C should be correct), 62 (It is not valid), 61(Both are not in tautological order)
By me: 72, 70, 64, 65
Doubt: 67
